.updatebtn {
  color: rgb(243, 235, 235);
  background-color: #2c5e97;
  border: none;
  border-radius: 5px 5px 5px 5px;
  width: 70px;
  height: 40px;
  cursor: pointer;
  align-items: left;
}

.Content .GraphData {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  
}

.Content .dashboard {
  /* width: 20%; */
  /* display: flex;  */
  /* display: grid;
  grid-auto-columns: minmax(20px , auto);
  grid-template-columns: auto; */
  /* justify-content: space-between; */
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* display: grid;
  grid-template-columns: 400px;
  grid-gap: 100px;
  margin-top: 120px;
  margin-bottom: 120px;
  text-align: justify; */
  display: flex;
  flex-wrap: wrap;
  width: auto;
  justify-content: center;
  /* align-items: center; */
  /* margin: 50px 0; */
  /* margin-bottom: 40px; */
}

.DashboardItems1 {
  /* margin: 0px 40px; */
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: #acd7df;
  -webkit-box-shadow: 0px 0px 7px 2px #000000;
  box-shadow: 0px 0px 7px 2px #000000;
  /* padding:200px; */
   /* width: 50%; */
  /* height: auto; */
  margin: 15px;
  box-sizing: border-box;
  float: left;
}
.DashboardItems2 {
  /* margin: 0px 40px; */
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: #acd7df;
  -webkit-box-shadow: 0px 0px 7px 2px #000000;
  box-shadow: 0px 0px 7px 2px #000000;
  /* width: 60%; */
  margin: 15px;
  box-sizing: border-box;
  float: left;
}

.mainTitle {
  font-size: 25px;
  text-align: center;
  color: #09262b;
  font-weight: 800;
  /* padding: 15px 15xp 15px;  */
  /* align-items:center ; */
  /* margin-top: 45px; */
  /* padding-top:20px; */
}

.Container {
  margin: 10px 0px;
  align-items: center;
  
}
.Container h4 {
  color: #2d3031;
  text-align: justify;
  font-size: 25px;
  font-weight: 600;
}
.titles {
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: 300;
}

.button01 {
  color: rgb(255, 255, 255);
  background-color: #287dbe;
  border: none;
  border-radius: 5px 5px 5px 5px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  align-items: center;
}
.button02 {
  color: rgb(255, 255, 255);
  background-color: #287dbe;
  border: none;
  border-radius: 5px 5px 5px 5px;
  width: 250px;
  height: 30px;
  cursor: pointer;
  align-items: center;
}

.button01:hover {
  background-color: rgb(102, 127, 128);
  /* border-radius: 5px 5px 5px 5px; */
  /* width: 150px; */
  /* height: 30px; */
  cursor: pointer;
}

.button02:hover {
  background-color: rgb(94, 117, 117);
  /* border-radius: 5px 5px 5px 5px; */
  /* width: 150px;
  height: 30px; */
  cursor: pointer;
}

/*new css dashboard */
.grid-container {
  display: grid;
  padding-top: 40px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* this makes the page mobile responisve*/
  gap: 10px;
}

.grid-item {
  background-color: #fffafa;
  padding: 10px;
}
